<style>
 @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
.worth-block
{
    position: relative;
    background: rgba(0,0,0,0.7);
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.worth-block > .background
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://miro.medium.com/v2/resize:fit:1280/0*yh2tqLgKHZ0PHXCl.gif');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2;

    filter: blur(6px);
}

.worth-block > .insides
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.worth-block > .insides > p
{
    color: white;
    margin: 0;
    padding: 0;
}

.worth-block > .insides > p:nth-of-type(1)
{
    font-size: 48px;
    font-weight: 800;
    background: #00FFD5;
    background: linear-gradient(to right, #00FFD5 0%, #FFF70F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.worth-block > .insides > p:nth-of-type(2)
{
    font-size: 24px;
    font-weight: 600;
}
.worth-block > .insides > p:nth-of-type(3)
{
    margin-top: 21px;
    font-size: 18px;
    font-weight: 600;
    vertical-align: middle;
}

.worth-block > .insides > p:nth-of-type(3) > img
{
    vertical-align: middle;
    width: 24px;
    height: 24px;
}
*
{
    font-family: 'Space Grotesk', sans-serif;
}
</style>
<body>
    <div class="worth-block">
        <div class="background"></div>
        <div class="insides"><p><span class="odometer" id="lbp-total">0</span> LBP</p>
            <p><span class="odometer" id="usd-total">0</span> USD</p>
            <p><span>raised for Palestine this stream</span> <img alt="israel" src="https://cdn.7tv.app/emote/63065b00b7e5a120600a2df6/2x.webp"></span></p>
        </div>
    </div>
</body>

<script>

let israel;
window.onload = ()=>
{


    israel = setInterval(async ()=>
    {
        let r = await fetch('/api/get-worth');
        r = await r.json();

        document.querySelector('#lbp-total').innerText = r['bank'];
        document.querySelector('#usd-total').innerText = r['inDollars'].toFixed(3);

    }, 99);
};

</script>